MonWPF/Views/DetailEleve.xaml

<UserControl x:Class="MonWPF.Views.DetailEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>Nom de l'eleve</Label>
        <TextBox Text="{Binding Nom}"></TextBox>
        <Label>Prenom de l'eleve</Label>
        <TextBox Text="{Binding Prenom}"></TextBox>
        <Label>Date de naissance</Label>
        <TextBox Text="{Binding DateDeNaissance}"></TextBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Margin="5px">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150px" Header="Notes" DisplayMemberBinding="{Binding Notes}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Absences" DisplayMemberBinding="{Binding Absences}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
